PORT = 3000 

MONGO_URI = mongodb+srv://abimbolapatrickmj:aJ4paYmlujlWBTnR@cluster0.hrdhu.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = tST7c5P8Lwy2N2azTw9GtaoO5KbuNZnFqwc1LNbTZkg=

NODE_ENV = development